#######################################
# Syntax Coloring Map For RFIDB1_Interface
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RFIDB1_Interface	KEYWORD1
RFIDB1SimpleInterface KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

Initialise	KEYWORD2
SetUserData	KEYWORD2
GetUserData	KEYWORD2
DisableModule	KEYWORD2
EnableModule	KEYWORD2
HardResetModule	KEYWORD2
ResetToDefaults	KEYWORD2
SetPacketHeaderType KEYWORD2
SetPacketEncoding KEYWORD2
ParseIncomingData KEYWORD2
SendDummyCommand KEYWORD2
SendWriteToRFIDMemoryCommand KEYWORD2
SendReadFromRFIDMemoryCommand KEYWORD2
SendEnterSleepModeCommand KEYWORD2
SendSoftwareResetCommand KEYWORD2
SendSetBaudRateCommand KEYWORD2
SendSetDataTypeCommand KEYWORD2
SendSetHeaderTypeCommand KEYWORD2
SendSetIOStateCommand KEYWORD2
SendReadIOStateCommand KEYWORD2
SendSetIOInterruptCommand KEYWORD2
SendMeasureVoltageCommand KEYWORD2
SendMeasureDieTemperatureCommand KEYWORD2
SendSetIDACCurrentCommand KEYWORD2
SendEnableComparatorCommand KEYWORD2
SendDisableComparatorCommand KEYWORD2
SendEnablePWMCommand KEYWORD2
SendSetAESInitVectorCommand KEYWORD2
SendSetAESKeyCommand KEYWORD2
SendReadAESInitVectorCommand KEYWORD2
SendReadAESKeyCommand KEYWORD2
SendRawDataCommand KEYWORD2
SendWakeUpByte KEYWORD2
SendStxByte KEYWORD2
isTagPresent KEYWORD2
GetUIDLen KEYWORD2
GetUIDType KEYWORD2
GetUIDBytes KEYWORD2
GetUidTypeString KEYWORD2
Halt KEYWORD2
ReadBlock KEYWORD2
WriteBlock KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
